--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 9/20/2023 1:00:59 PM
-- Server version: 10.5.20
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE qlts_fresher_core;

--
-- Drop procedure `Proc_CountFilterFixedAsset`
--
DROP PROCEDURE IF EXISTS Proc_CountFilterFixedAsset;

--
-- Drop procedure `Proc_FilterDepartment`
--
DROP PROCEDURE IF EXISTS Proc_FilterDepartment;

--
-- Drop procedure `Proc_FilterFixedAsset`
--
DROP PROCEDURE IF EXISTS Proc_FilterFixedAsset;

--
-- Drop procedure `Proc_FilterFixedAssetCategory`
--
DROP PROCEDURE IF EXISTS Proc_FilterFixedAssetCategory;

--
-- Drop procedure `Proc_FilterFixedAssetForTransfer`
--
DROP PROCEDURE IF EXISTS Proc_FilterFixedAssetForTransfer;

--
-- Drop procedure `Proc_FilterReceiver`
--
DROP PROCEDURE IF EXISTS Proc_FilterReceiver;

--
-- Drop procedure `Proc_FilterTransferAsset`
--
DROP PROCEDURE IF EXISTS Proc_FilterTransferAsset;

--
-- Drop procedure `Proc_GetAllTransferAssetOfAsset`
--
DROP PROCEDURE IF EXISTS Proc_GetAllTransferAssetOfAsset;

--
-- Drop procedure `Proc_GetNewestTransferAssetByAssetId`
--
DROP PROCEDURE IF EXISTS Proc_GetNewestTransferAssetByAssetId;

--
-- Drop procedure `Proc_GetTransferAssetByAssetId`
--
DROP PROCEDURE IF EXISTS Proc_GetTransferAssetByAssetId;

--
-- Drop procedure `Proc_GetTransferDetaiByAssetId`
--
DROP PROCEDURE IF EXISTS Proc_GetTransferDetaiByAssetId;

--
-- Drop procedure `Proc_GetListTransferAsset`
--
DROP PROCEDURE IF EXISTS Proc_GetListTransferAsset;

--
-- Drop procedure `Proc_GetNewestReceiver`
--
DROP PROCEDURE IF EXISTS Proc_GetNewestReceiver;

--
-- Drop procedure `Proc_GetTransferAssetByCode`
--
DROP PROCEDURE IF EXISTS Proc_GetTransferAssetByCode;

--
-- Drop procedure `Proc_GetTransferAssetById`
--
DROP PROCEDURE IF EXISTS Proc_GetTransferAssetById;

--
-- Drop view `view_transfer_asset`
--
DROP VIEW IF EXISTS view_transfer_asset CASCADE;

--
-- Drop procedure `Proc_GetListTransferAssetDetail`
--
DROP PROCEDURE IF EXISTS Proc_GetListTransferAssetDetail;

--
-- Drop procedure `Proc_GetTransferAssetDetailById`
--
DROP PROCEDURE IF EXISTS Proc_GetTransferAssetDetailById;

--
-- Drop view `view_transfer_asset_detail`
--
DROP VIEW IF EXISTS view_transfer_asset_detail CASCADE;

--
-- Drop procedure `Proc_DeleteTransferAssetDetailById`
--
DROP PROCEDURE IF EXISTS Proc_DeleteTransferAssetDetailById;

--
-- Drop procedure `Proc_InsertTransferAssetDetail`
--
DROP PROCEDURE IF EXISTS Proc_InsertTransferAssetDetail;

--
-- Drop procedure `Proc_UpdateTransferAssetDetail`
--
DROP PROCEDURE IF EXISTS Proc_UpdateTransferAssetDetail;

--
-- Drop table `transfer_asset_detail`
--
DROP TABLE IF EXISTS transfer_asset_detail;

--
-- Drop procedure `Proc_GetFixedAssetByCode`
--
DROP PROCEDURE IF EXISTS Proc_GetFixedAssetByCode;

--
-- Drop procedure `Proc_GetFixedAssetById`
--
DROP PROCEDURE IF EXISTS Proc_GetFixedAssetById;

--
-- Drop procedure `Proc_GetListFixedAsset`
--
DROP PROCEDURE IF EXISTS Proc_GetListFixedAsset;

--
-- Drop procedure `Proc_GetNewCodeFixedAsset`
--
DROP PROCEDURE IF EXISTS Proc_GetNewCodeFixedAsset;

--
-- Drop function `Func_CreateNewCodeFixedAsset`
--
DROP FUNCTION IF EXISTS Func_CreateNewCodeFixedAsset;

--
-- Drop view `view_fixed_asset`
--
DROP VIEW IF EXISTS view_fixed_asset CASCADE;

--
-- Drop procedure `Proc_DeleteFixedAssetById`
--
DROP PROCEDURE IF EXISTS Proc_DeleteFixedAssetById;

--
-- Drop procedure `Proc_InsertFixedAsset`
--
DROP PROCEDURE IF EXISTS Proc_InsertFixedAsset;

--
-- Drop procedure `Proc_UpdateFixedAsset`
--
DROP PROCEDURE IF EXISTS Proc_UpdateFixedAsset;

--
-- Drop table `fixed_asset`
--
DROP TABLE IF EXISTS fixed_asset;

--
-- Drop procedure `Proc_GetDepartmentByCode`
--
DROP PROCEDURE IF EXISTS Proc_GetDepartmentByCode;

--
-- Drop procedure `Proc_GetDepartmentById`
--
DROP PROCEDURE IF EXISTS Proc_GetDepartmentById;

--
-- Drop procedure `Proc_CountFilterFixedAssetForTransfer`
--
DROP PROCEDURE IF EXISTS Proc_CountFilterFixedAssetForTransfer;

--
-- Drop procedure `Proc_GetListDepartment`
--
DROP PROCEDURE IF EXISTS Proc_GetListDepartment;

--
-- Drop procedure `Proc_GetNewCodeDepartment`
--
DROP PROCEDURE IF EXISTS Proc_GetNewCodeDepartment;

--
-- Drop function `Func_CreateNewCodeDepartment`
--
DROP FUNCTION IF EXISTS Func_CreateNewCodeDepartment;

--
-- Drop view `view_department`
--
DROP VIEW IF EXISTS view_department CASCADE;

--
-- Drop procedure `Proc_DeleteDepartmentById`
--
DROP PROCEDURE IF EXISTS Proc_DeleteDepartmentById;

--
-- Drop procedure `Proc_InsertDepartment`
--
DROP PROCEDURE IF EXISTS Proc_InsertDepartment;

--
-- Drop procedure `Proc_UpdateDepartment`
--
DROP PROCEDURE IF EXISTS Proc_UpdateDepartment;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Drop procedure `Proc_GetFixedAssetCategoryByCode`
--
DROP PROCEDURE IF EXISTS Proc_GetFixedAssetCategoryByCode;

--
-- Drop procedure `Proc_GetFixedAssetCategoryById`
--
DROP PROCEDURE IF EXISTS Proc_GetFixedAssetCategoryById;

--
-- Drop procedure `Proc_GetListFixedAssetCategory`
--
DROP PROCEDURE IF EXISTS Proc_GetListFixedAssetCategory;

--
-- Drop procedure `Proc_GetNewCodeFixedAssetCategory`
--
DROP PROCEDURE IF EXISTS Proc_GetNewCodeFixedAssetCategory;

--
-- Drop function `Func_CreateNewCodeFixedAssetCategory`
--
DROP FUNCTION IF EXISTS Func_CreateNewCodeFixedAssetCategory;

--
-- Drop view `view_fixed_asset_category`
--
DROP VIEW IF EXISTS view_fixed_asset_category CASCADE;

--
-- Drop procedure `Proc_DeleteFixedAssetCategotyById`
--
DROP PROCEDURE IF EXISTS Proc_DeleteFixedAssetCategotyById;

--
-- Drop procedure `Proc_InsertFixedAssetCategory`
--
DROP PROCEDURE IF EXISTS Proc_InsertFixedAssetCategory;

--
-- Drop procedure `Proc_UpdateFixedAssetCategory`
--
DROP PROCEDURE IF EXISTS Proc_UpdateFixedAssetCategory;

--
-- Drop table `fixed_asset_category`
--
DROP TABLE IF EXISTS fixed_asset_category;

--
-- Drop procedure `Proc_GetListReceiver`
--
DROP PROCEDURE IF EXISTS Proc_GetListReceiver;

--
-- Drop procedure `Proc_GetReceiverByCode`
--
DROP PROCEDURE IF EXISTS Proc_GetReceiverByCode;

--
-- Drop procedure `Proc_GetReceiverById`
--
DROP PROCEDURE IF EXISTS Proc_GetReceiverById;

--
-- Drop procedure `Proc_GetNewCodeReceiver`
--
DROP PROCEDURE IF EXISTS Proc_GetNewCodeReceiver;

--
-- Drop function `Func_CreateNewCodeReceiver`
--
DROP FUNCTION IF EXISTS Func_CreateNewCodeReceiver;

--
-- Drop view `view_receiver`
--
DROP VIEW IF EXISTS view_receiver CASCADE;

--
-- Drop procedure `Proc_DeleteReceiverById`
--
DROP PROCEDURE IF EXISTS Proc_DeleteReceiverById;

--
-- Drop procedure `Proc_InsertReceiver`
--
DROP PROCEDURE IF EXISTS Proc_InsertReceiver;

--
-- Drop procedure `Proc_UpdateReceiver`
--
DROP PROCEDURE IF EXISTS Proc_UpdateReceiver;

--
-- Drop table `receiver`
--
DROP TABLE IF EXISTS receiver;

--
-- Drop procedure `Proc_DeleteTransferAssetById`
--
DROP PROCEDURE IF EXISTS Proc_DeleteTransferAssetById;

--
-- Drop procedure `Proc_InsertTransferAsset`
--
DROP PROCEDURE IF EXISTS Proc_InsertTransferAsset;

--
-- Drop procedure `Proc_UpdateTransferAsset`
--
DROP PROCEDURE IF EXISTS Proc_UpdateTransferAsset;

--
-- Drop procedure `Proc_GetNewCodeTransferAsset`
--
DROP PROCEDURE IF EXISTS Proc_GetNewCodeTransferAsset;

--
-- Drop function `Func_CreateNewCodeTransferAsset`
--
DROP FUNCTION IF EXISTS Func_CreateNewCodeTransferAsset;

--
-- Drop table `transfer_asset`
--
DROP TABLE IF EXISTS transfer_asset;

--
-- Set default database
--
USE qlts_fresher_core;

--
-- Create table `transfer_asset`
--
CREATE TABLE transfer_asset (
  transfer_asset_id char(36) NOT NULL DEFAULT '' COMMENT 'Id của chứng từ',
  transfer_asset_code varchar(255) DEFAULT NULL COMMENT 'Mã chứng từ',
  transfer_date datetime DEFAULT NULL COMMENT 'Ngày điều chuyển',
  transaction_date datetime DEFAULT NULL COMMENT 'Ngày chứng từ',
  description varchar(255) DEFAULT NULL COMMENT 'Lý do điều chuyển',
  created_by varchar(255) DEFAULT NULL COMMENT 'Người tạo bản ghi',
  created_date datetime DEFAULT NULL COMMENT 'Ngày tạo bản ghi',
  modified_by varchar(255) DEFAULT NULL COMMENT 'Người cập nhật bản ghi',
  modified_date datetime DEFAULT NULL COMMENT 'Ngày cập nhật bản ghi',
  PRIMARY KEY (transfer_asset_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Thông tin chứng từ';

DELIMITER $$

--
-- Create function `Func_CreateNewCodeTransferAsset`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION Func_CreateNewCodeTransferAsset ()
RETURNS varchar(50) CHARSET utf8mb4
READS SQL DATA
COMMENT 'Tự động tạo mã mới cho tài sản'
BEGIN
  DECLARE TransferAssetCodeOld varchar(50);
  SET TransferAssetCodeOld = (SELECT
      vta.transfer_asset_code
    FROM transfer_asset vta
    ORDER BY vta.modified_date DESC LIMIT 1);

  IF (NOT EXISTS (SELECT
        *
      FROM transfer_asset vta)) THEN
    RETURN 'CT0001';
  END IF;
  --   Thực hiện kiểm tra xem mã code có bị trùng k, nếu có thì tăng đến khi k trùng thì thôi
  WHILE
    (TransferAssetCodeOld IN (SELECT
        vta.transfer_asset_code
      FROM transfer_asset vta)) DO
    IF NOT REGEXP_SUBSTR(TransferAssetCodeOld, '[0-9]$') THEN
      SET TransferAssetCodeOld = CONCAT(TransferAssetCodeOld, '1');
    ELSE
      SET TransferAssetCodeOld = REGEXP_REPLACE(TransferAssetCodeOld, '(?!0)([0-9]+$)', CONVERT(CONVERT(REGEXP_SUBSTR(TransferAssetCodeOld, '(?!0)([0-9]+$)'), binary) + 1, char(20)));
    END IF;

  END WHILE;

  RETURN TransferAssetCodeOld;

END
$$

--
-- Create procedure `Proc_GetNewCodeTransferAsset`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetNewCodeTransferAsset ()
COMMENT 'Tự động tạo mã code mới cho chứng từ'
BEGIN
  SELECT
    Func_CreateNewCodeTransferAsset();
END
$$

--
-- Create procedure `Proc_UpdateTransferAsset`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_UpdateTransferAsset (IN p_TransferAssetId char(36), IN p_TransferAssetCode varchar(255), IN p_TransferDate datetime, IN p_TransactionDate datetime, IN p_Description varchar(255), IN p_CreatedBy varchar(255), IN p_CreatedDate datetime, IN p_ModifiedBy varchar(255), IN p_ModifiedDate datetime)
COMMENT 'Cập nhật chứng từ'
BEGIN
  UPDATE transfer_asset ta
  SET transfer_asset_code = p_TransferAssetCode,
      transfer_date = p_TransferDate,
      transaction_date = p_TransactionDate,
      description = p_Description,
      created_by = p_CreatedBy,
      created_date = p_CreatedDate,
      modified_by = p_ModifiedBy,
      modified_date = p_ModifiedDate
  WHERE transfer_asset_id = p_TransferAssetId;
END
$$

--
-- Create procedure `Proc_InsertTransferAsset`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_InsertTransferAsset (IN p_TransferAssetId char(36), IN p_TransferAssetCode varchar(255), IN p_TransferDate datetime, IN p_TransactionDate datetime, IN p_Description varchar(255), IN p_CreatedBy varchar(255), IN p_CreatedDate datetime, IN p_ModifiedBy varchar(255), IN p_ModifiedDate datetime)
COMMENT 'Thêm mới chứng từ'
BEGIN
  INSERT INTO transfer_asset (transfer_asset_id, transfer_asset_code, transfer_date, transaction_date, description, created_by, created_date, modified_by, modified_date)
    VALUES (p_TransferAssetId, p_TransferAssetCode, p_TransferDate, p_TransactionDate, p_Description, p_CreatedBy, p_CreatedDate, p_ModifiedBy, p_ModifiedDate);
END
$$

--
-- Create procedure `Proc_DeleteTransferAssetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_DeleteTransferAssetById (IN p_Id char(36))
COMMENT 'Xóa chứng từ theo id'
BEGIN
  DELETE LOW_PRIORITY QUICK
    FROM transfer_asset
  WHERE transfer_asset_id = p_Id;
END
$$

DELIMITER ;

--
-- Create table `receiver`
--
CREATE TABLE receiver (
  receiver_id char(36) NOT NULL DEFAULT '' COMMENT 'Id của người nhận',
  receiver_code varchar(255) DEFAULT NULL COMMENT 'Mã code của người nhận',
  receiver_fullname varchar(255) DEFAULT NULL COMMENT 'Họ tên đầy đủ của người nhận',
  receiver_delegate varchar(255) DEFAULT NULL COMMENT 'Người đại diện nhận',
  receiver_position varchar(255) DEFAULT NULL COMMENT 'Chức vụ của người nhận',
  transfer_asset_id char(36) DEFAULT NULL COMMENT 'Id của chứng từ',
  created_by varchar(255) DEFAULT NULL COMMENT 'Người tạo bản ghi',
  created_date datetime DEFAULT NULL COMMENT 'Ngày tạo bản ghi',
  modified_by varchar(255) DEFAULT NULL COMMENT 'Người cập nhật bản ghi',
  modified_date datetime DEFAULT NULL COMMENT 'Ngày cập nhật bản ghi',
  PRIMARY KEY (receiver_id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Người nhận';

--
-- Create foreign key
--
ALTER TABLE receiver
ADD CONSTRAINT FK_receiver_transfer_asset_transfer_asset_id FOREIGN KEY (transfer_asset_id)
REFERENCES transfer_asset (transfer_asset_id) ON DELETE NO ACTION ON UPDATE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_UpdateReceiver`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_UpdateReceiver (IN p_ReceiverId char(36), IN p_ReceiverCode varchar(255), IN p_ReceiverFullname varchar(255), IN p_ReceiverDelegate varchar(255), IN p_ReceiverPosition varchar(255), IN p_CreatedBy varchar(255), IN p_CreatedDate datetime, IN p_ModifiedBy varchar(255), IN p_ModifiedDate datetime, IN p_TransferAssetId char(36))
COMMENT 'Cập nhật thông tin phòng ban'
BEGIN
  UPDATE receiver r
  SET receiver_code = p_ReceiverCode,
      receiver_fullname = p_ReceiverFullname,
      receiver_delegate = p_ReceiverDelegate,
      receiver_position = p_ReceiverPosition,
      created_by = p_CreatedBy,
      created_date = p_CreatedDate,
      modified_by = p_ModifiedBy,
      modified_date = p_ModifiedDate,
      transfer_asset_id = p_TransferAssetId
  WHERE receiver_id = p_ReceiverId;
END
$$

--
-- Create procedure `Proc_InsertReceiver`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_InsertReceiver (IN p_ReceiverId char(36), IN p_ReceiverCode varchar(255), IN p_ReceiverFullname varchar(255), IN p_ReceiverDelegate varchar(255), IN p_ReceiverPosition varchar(255), IN p_CreatedBy varchar(255), IN p_CreatedDate datetime, IN p_ModifiedBy varchar(255), IN p_ModifiedDate datetime, IN p_TransferAssetId char(36))
COMMENT 'Thêm mới người nhận'
BEGIN
  INSERT INTO receiver (receiver_id, receiver_code, receiver_fullname, receiver_delegate, receiver_position, created_by, created_date, modified_by, modified_date, transfer_asset_id)
    VALUES (p_ReceiverId, p_ReceiverCode, p_ReceiverFullname, p_ReceiverDelegate, p_ReceiverPosition, p_CreatedBy, p_CreatedDate, p_ModifiedBy, p_ModifiedDate, p_TransferAssetId);
END
$$

--
-- Create procedure `Proc_DeleteReceiverById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_DeleteReceiverById (IN p_Id char(36))
COMMENT 'Xóa người nhận bằng id'
BEGIN
  DELETE LOW_PRIORITY QUICK
    FROM receiver
  WHERE receiver_id = p_Id;
END
$$

DELIMITER ;

--
-- Create view `view_receiver`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_receiver
AS
SELECT
  `r`.`receiver_id` AS `ReceiverId`,
  `r`.`receiver_code` AS `ReceiverCode`,
  `r`.`receiver_fullname` AS `ReceiverFullname`,
  `r`.`receiver_delegate` AS `ReceiverDelegate`,
  `r`.`receiver_position` AS `ReceiverPosition`,
  `r`.`created_by` AS `CreatedBy`,
  `r`.`created_date` AS `CreatedDate`,
  `r`.`modified_by` AS `ModifiedBy`,
  `r`.`modified_date` AS `ModifiedDate`,
  `r`.`transfer_asset_id` AS `TransferAssetId`
FROM `receiver` `r`
ORDER BY `r`.`modified_date` DESC;

DELIMITER $$

--
-- Create function `Func_CreateNewCodeReceiver`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION Func_CreateNewCodeReceiver ()
RETURNS varchar(50) CHARSET utf8mb4
COMMENT 'Tạo mã code mới cho người nhận'
BEGIN
  DECLARE ReceiverCodeOld varchar(50);
  SET ReceiverCodeOld = (SELECT
      vr.ReceiverCode
    FROM view_receiver vr
    ORDER BY vr.ModifiedDate DESC LIMIT 1);

  IF (NOT EXISTS (SELECT
        *
      FROM view_receiver vr)) THEN
    RETURN 'TA0001';
  END IF;
  --   Thực hiện kiểm tra xem mã code có bị trùng k, nếu có thì tăng đến khi k trùng thì thôi
  WHILE
    EXISTS (SELECT
        1
      FROM view_receiver vr
      WHERE vr.ReceiverCode = ReceiverCodeOld) DO
    IF REGEXP_SUBSTR(ReceiverCodeOld, '(?!0)([0-9]*$)') = '' THEN
      SET ReceiverCodeOld = REGEXP_REPLACE(ReceiverCodeOld, '(?!0)([0-9]*$)', CONVERT(CONVERT(REGEXP_SUBSTR(ReceiverCodeOld, '(?!0)([0-9]*)'), binary) + 1, char(20)));
    ELSE
      SET ReceiverCodeOld = REGEXP_REPLACE(ReceiverCodeOld, '(?!0)([0-9]+$)', CONVERT(CONVERT(REGEXP_SUBSTR(ReceiverCodeOld, '(?!0)([0-9]+$)'), binary) + 1, char(20)));
    END IF;
  END WHILE;

  RETURN ReceiverCodeOld;

END
$$

--
-- Create procedure `Proc_GetNewCodeReceiver`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetNewCodeReceiver ()
COMMENT 'Tự động tạo mã ode mới cho người nhận'
BEGIN
  SELECT
    Func_CreateNewCodeReceiver();
END
$$

--
-- Create procedure `Proc_GetReceiverById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetReceiverById (IN p_id char(36))
COMMENT 'Lấy thông tin người nhận theo id'
BEGIN
  SELECT
    *
  FROM view_receiver vr
  WHERE vr.ReceiverId = p_Id;
END
$$

--
-- Create procedure `Proc_GetReceiverByCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetReceiverByCode (IN p_Code char(36))
COMMENT 'Lấy thông tin người nhận qua code'
BEGIN
  SELECT
    *
  FROM view_receiver vr
  WHERE vr.ReceiverCode = p_Code;
END
$$

--
-- Create procedure `Proc_GetListReceiver`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetListReceiver ()
COMMENT 'Lấy toàn bộ người nhận'
BEGIN
  SELECT
    *
  FROM view_receiver vr;
END
$$

DELIMITER ;

--
-- Create table `fixed_asset_category`
--
CREATE TABLE fixed_asset_category (
  fixed_asset_category_id char(36) NOT NULL COMMENT 'Id loại tài sản',
  fixed_asset_category_code varchar(50) DEFAULT NULL COMMENT 'Mã loại tài sản',
  fixed_asset_category_name varchar(255) DEFAULT NULL COMMENT 'Tên loại tài sản',
  organization_id char(36) DEFAULT NULL COMMENT 'Id của đơn vị',
  depreciation_rate float DEFAULT NULL COMMENT 'Tỷ lệ hao mòn (%)',
  life_time int(11) DEFAULT NULL COMMENT 'Số năm sử dụng ',
  description varchar(500) DEFAULT NULL COMMENT 'Ghi chú',
  created_by varchar(50) DEFAULT NULL COMMENT 'Người tạo',
  created_date timestamp NULL DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày tạo',
  modified_by varchar(50) DEFAULT NULL COMMENT 'Người sửa',
  modified_date timestamp NULL DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày sửa',
  PRIMARY KEY (fixed_asset_category_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1638,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Loại tài sản';

DELIMITER $$

--
-- Create procedure `Proc_UpdateFixedAssetCategory`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_UpdateFixedAssetCategory (IN p_FixedAssetCategoryId char(36),
IN p_FixedAssetCategoryCode varchar(50),
IN p_FixedAssetCategoryName varchar(255),
IN p_OrganizationId char(36),
IN p_DepreciationRate float,
IN p_LifeTime int(11),
IN p_Description varchar(500),
IN p_CreatedBy varchar(50),
IN p_CreatedDate timestamp,
IN p_ModifiedBy varchar(50),
IN p_ModifiedDate timestamp)
COMMENT 'Cập nhật loại tài sản'
BEGIN
  UPDATE fixed_asset_category fac
  SET fixed_asset_category_code = p_FixedAssetCategoryCode,
      fixed_asset_category_name = p_FixedAssetCategoryName,
      organization_id = p_OrganizationId,
      depreciation_rate = p_DepreciationRate,
      life_time = p_LifeTime,
      description = p_Description,
      created_by = p_CreatedBy,
      created_date = p_CreatedDate,
      modified_by = p_ModifiedBy,
      modified_date = p_ModifiedDate
  WHERE fixed_asset_category_id = p_FixedAssetCategoryId;
END
$$

--
-- Create procedure `Proc_InsertFixedAssetCategory`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_InsertFixedAssetCategory (IN p_FixedAssetCategoryCode varchar(50),
IN p_FixedAssetCategoryName varchar(255),
IN p_OrganizationId char(36),
IN p_DepreciationRate float,
IN p_LifeTime int(11),
IN p_Description varchar(500),
IN p_CreatedBy varchar(50),
IN p_CreatedDate timestamp,
IN p_ModifiedBy varchar(50),
IN p_ModifiedDate timestamp)
COMMENT 'Thêm mới loại tài sản'
BEGIN
  INSERT fixed_asset_category (fixed_asset_category_id,
  fixed_asset_category_code,
  fixed_asset_category_name,
  organization_id,
  depreciation_rate,
  life_time,
  description,
  created_by,
  created_date,
  modified_by,
  modified_date)
    VALUES (UUID(), p_FixedAssetCategoryCode, p_FixedAssetCategoryName, p_OrganizationId, p_DepreciationRate, p_LifeTime, p_Description, p_CreatedBy, p_CreatedDate, p_ModifiedBy, p_ModifiedDate);
END
$$

--
-- Create procedure `Proc_DeleteFixedAssetCategotyById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_DeleteFixedAssetCategotyById (IN p_Id char(36))
COMMENT 'Xóa dữ liệu loại tài sản thông qua id'
BEGIN
  DELETE LOW_PRIORITY QUICK
    FROM fixed_asset_category
  WHERE fixed_asset_category_id = p_Id;
END
$$

DELIMITER ;

--
-- Create view `view_fixed_asset_category`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_fixed_asset_category
AS
SELECT
  `fac`.`fixed_asset_category_id` AS `FixedAssetCategoryId`,
  `fac`.`fixed_asset_category_code` AS `FixedAssetCategoryCode`,
  `fac`.`fixed_asset_category_name` AS `FixedAssetCategoryName`,
  `fac`.`organization_id` AS `OrganizationId`,
  `fac`.`depreciation_rate` AS `DepreciationRate`,
  `fac`.`life_time` AS `LifeTime`,
  `fac`.`description` AS `Description`,
  `fac`.`created_by` AS `CreatedBy`,
  `fac`.`created_date` AS `CreatedDate`,
  `fac`.`modified_by` AS `ModifiedBy`,
  `fac`.`modified_date` AS `ModifiedDate`
FROM `fixed_asset_category` `fac`
ORDER BY `fac`.`modified_date`;

DELIMITER $$

--
-- Create function `Func_CreateNewCodeFixedAssetCategory`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION Func_CreateNewCodeFixedAssetCategory ()
RETURNS varchar(50) CHARSET utf8mb4
COMMENT 'Tự động tạo mã code mới cho loại tài sản'
BEGIN
  DECLARE FixedAssetCategoryCodeOld varchar(50);
  SET FixedAssetCategoryCodeOld = (SELECT
      vfac.FixedAssetCategoryCode
    FROM view_fixed_asset_category vfac
    ORDER BY vfac.ModifiedDate DESC LIMIT 1);

  IF (NOT EXISTS (SELECT
        *
      FROM view_fixed_asset_category vfac)) THEN
    RETURN 'FAC0001';
  END IF;
  --   Thực hiện kiểm tra xem mã code có bị trùng k, nếu có thì tăng đến khi k trùng thì thôi
  WHILE
    (FixedAssetCategoryCodeOld IN (SELECT
        vfac.FixedAssetCategoryCode
      FROM view_fixed_asset_category vfac)) DO
    IF REGEXP_SUBSTR(FixedAssetCategoryCodeOld, '(?!0)([0-9]*$)') = '' THEN
      SET FixedAssetCategoryCodeOld = REGEXP_REPLACE(FixedAssetCategoryCodeOld, '(?!0)([0-9]*$)', CONVERT(CONVERT(REGEXP_SUBSTR(FixedAssetCategoryCodeOld, '(?!0)([0-9]*)'), binary) + 1, char(20)));
    ELSE
      SET FixedAssetCategoryCodeOld = REGEXP_REPLACE(FixedAssetCategoryCodeOld, '(?!0)([0-9]+$)', CONVERT(CONVERT(REGEXP_SUBSTR(FixedAssetCategoryCodeOld, '(?!0)([0-9]+$)'), binary) + 1, char(20)));
    END IF;
  END WHILE;

  RETURN FixedAssetCategoryCodeOld;

END
$$

--
-- Create procedure `Proc_GetNewCodeFixedAssetCategory`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetNewCodeFixedAssetCategory ()
COMMENT 'Tự động tạo mã code mới cho loại tài sản'
BEGIN
  SELECT
    Func_CreateNewCodeFixedAssetCategory();
END
$$

--
-- Create procedure `Proc_GetListFixedAssetCategory`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetListFixedAssetCategory ()
COMMENT 'Lấy toàn bộ loại tài sản'
BEGIN
  SELECT
    *
  FROM view_fixed_asset_category vfac;
END
$$

--
-- Create procedure `Proc_GetFixedAssetCategoryById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetFixedAssetCategoryById (IN p_Id char(36))
COMMENT 'Lấy thông tin loại tài sản dựa vào id'
BEGIN
  SELECT
    *
  FROM view_fixed_asset_category vfac
  WHERE vfac.FixedAssetCategoryId = p_Id;
END
$$

--
-- Create procedure `Proc_GetFixedAssetCategoryByCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetFixedAssetCategoryByCode (IN p_Code varchar(50))
COMMENT 'Lấy dữ liệu của loài tài sản dựa vào mã code'
BEGIN
  SELECT
    *
  FROM view_fixed_asset_category vfac
  WHERE vfac.FixedAssetCategoryCode = p_Code;
END
$$

DELIMITER ;

--
-- Create table `department`
--
CREATE TABLE department (
  department_id char(36) NOT NULL,
  department_code varchar(50) DEFAULT NULL COMMENT 'Mã của phòng ban',
  department_name varchar(255) DEFAULT NULL COMMENT 'Tên phòng ban',
  description varchar(500) DEFAULT NULL COMMENT 'Ghi chú',
  is_parent bit(1) DEFAULT NULL COMMENT 'Có phải là cha không',
  parent_id char(36) DEFAULT NULL COMMENT 'Id phòng ban cha',
  organization_id char(36) DEFAULT NULL COMMENT 'Id của đơn vị',
  created_by varchar(50) DEFAULT NULL COMMENT 'Người tạo',
  created_date timestamp NULL DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày tạo',
  modified_by varchar(50) DEFAULT NULL COMMENT 'Người sửa',
  modified_date timestamp NULL DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày sửa',
  PRIMARY KEY (department_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1638,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Danh mục phòng ban';

DELIMITER $$

--
-- Create procedure `Proc_UpdateDepartment`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_UpdateDepartment (IN p_DepartmentId char(36), IN p_DepartmentCode varchar(50), IN p_DepartmentName varchar(255), IN p_DepartmentDescription varchar(500), IN p_DepartmentIsParent bit, IN p_DepartmentParentId char(36), IN p_DepartmentOrganizerId char(36), IN p_CreatedBy varchar(50), IN p_CreatedDate timestamp, IN p_ModifiedBy varchar(50), IN p_ModifiedDate timestamp)
COMMENT 'Cập nhật thông tin một phòng ban'
BEGIN
  UPDATE department d
  SET department_code = p_DepartmentCode,
      department_name = p_DepartmentName,
      description = p_DepartmentDescription,
      is_parent = p_DepartmentIsParent,
      parent_id = p_DepartmentParentId,
      organization_id = p_DepartmentOrganizerId,
      created_by = p_CreatedBy,
      created_date = p_CreatedDate,
      modified_by = p_ModifiedBy,
      modified_date = p_ModifiedDate
  WHERE department_id = p_DepartmentId;
END
$$

--
-- Create procedure `Proc_InsertDepartment`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_InsertDepartment (IN p_DepartmentCode varchar(50), IN p_DepartmentName varchar(255), IN p_DepartmentDescription varchar(500), IN p_DepartmentIsParent bit, IN p_DepartmentParentId char(36), IN p_DepartmentOrganizerId char(36), IN p_CreatedBy varchar(50), IN p_CreatedDate timestamp, IN p_ModifiedBy varchar(50), IN p_ModifiedDate timestamp)
COMMENT 'Thêm mới một phòng ban'
BEGIN
  INSERT department (department_id, department_code, department_name, description, is_parent, parent_id, organization_id, created_by, created_date, modified_by, modified_date)
    VALUES (UUID(), p_DepartmentCode, p_DepartmentName, p_DepartmentDescription, p_DepartmentIsParent, p_DepartmentParentId, p_DepartmentOrganizerId, p_CreatedBy, p_CreatedDate, p_ModifiedBy, p_ModifiedDate);
END
$$

--
-- Create procedure `Proc_DeleteDepartmentById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_DeleteDepartmentById (IN p_Id char(36))
COMMENT 'Xóa dữ liệu phòng ban thông qua id'
BEGIN
  DELETE LOW_PRIORITY QUICK
    FROM department
  WHERE department_id = p_Id;
END
$$

DELIMITER ;

--
-- Create view `view_department`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_department
AS
SELECT
  `d`.`department_id` AS `DepartmentId`,
  `d`.`department_code` AS `DepartmentCode`,
  `d`.`department_name` AS `DepartmentName`,
  `d`.`description` AS `DepartmentDescription`,
  `d`.`is_parent` AS `DepartmentIsParent`,
  `d`.`parent_id` AS `DepartmentParentId`,
  `d`.`organization_id` AS `DepartmentOrganizerId`,
  `d`.`created_by` AS `CreatedBy`,
  `d`.`created_date` AS `CreatedDate`,
  `d`.`modified_by` AS `ModifiedBy`,
  `d`.`modified_date` AS `ModifiedDate`
FROM `department` `d`
ORDER BY `d`.`modified_date`;

DELIMITER $$

--
-- Create function `Func_CreateNewCodeDepartment`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION Func_CreateNewCodeDepartment ()
RETURNS varchar(50) CHARSET utf8mb4
COMMENT 'Tự động tạo mã code mới cho phòng ban'
BEGIN
  DECLARE DepartmentCodeOld varchar(50);
  SET DepartmentCodeOld = (SELECT
      vd.DepartmentCode
    FROM view_department vd
    ORDER BY vd.ModifiedDate DESC LIMIT 1);

  IF (NOT EXISTS (SELECT
        *
      FROM view_department vd)) THEN
    RETURN 'DP0001';
  END IF;
  --   Thực hiện kiểm tra xem mã code có bị trùng k, nếu có thì tăng đến khi k trùng thì thôi
  WHILE
    (DepartmentCodeOld IN (SELECT
        vd.DepartmentCode
      FROM view_department vd)) DO
    IF REGEXP_SUBSTR(DepartmentCodeOld, '(?!0)([0-9]*$)') = '' THEN
      SET DepartmentCodeOld = REGEXP_REPLACE(DepartmentCodeOld, '(?!0)([0-9]*$)', CONVERT(CONVERT(REGEXP_SUBSTR(DepartmentCodeOld, '(?!0)([0-9]*)'), binary) + 1, char(20)));
    ELSE
      SET DepartmentCodeOld = REGEXP_REPLACE(DepartmentCodeOld, '(?!0)([0-9]+$)', CONVERT(CONVERT(REGEXP_SUBSTR(DepartmentCodeOld, '(?!0)([0-9]+$)'), binary) + 1, char(20)));
    END IF;
  END WHILE;

  RETURN DepartmentCodeOld;

END
$$

--
-- Create procedure `Proc_GetNewCodeDepartment`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetNewCodeDepartment ()
COMMENT 'Tự động tạo mã code mới cho phòng ban'
BEGIN
  SELECT
    Func_CreateNewCodeDepartment();
END
$$

--
-- Create procedure `Proc_GetListDepartment`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetListDepartment ()
COMMENT 'lấy toàn bộ phòng ban'
BEGIN
  SELECT
    *
  FROM view_department vd;
END
$$

--
-- Create procedure `Proc_CountFilterFixedAssetForTransfer`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_CountFilterFixedAssetForTransfer ()
COMMENT 'Đếm số bản ghi sau khi lọc các bản ghi khác ra'
BEGIN
  CALL Proc_GetListDepartment();
END
$$

--
-- Create procedure `Proc_GetDepartmentById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetDepartmentById (IN p_Id char(36))
COMMENT 'Lấy thông tin phòng ban dựa vào id'
BEGIN
  SELECT
    *
  FROM view_department vd
  WHERE vd.DepartmentId = p_Id;
END
$$

--
-- Create procedure `Proc_GetDepartmentByCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetDepartmentByCode (IN p_Code varchar(50))
COMMENT 'Lấy dữ liệu của phòng ban dựa vào mã code'
BEGIN
  SELECT
    *
  FROM view_department vd
  WHERE vd.DepartmentCode = p_Code;
END
$$

DELIMITER ;

--
-- Create table `fixed_asset`
--
CREATE TABLE fixed_asset (
  fixed_asset_id char(36) NOT NULL COMMENT 'Id tài sản',
  fixed_asset_code varchar(100) DEFAULT NULL COMMENT 'Mã tài sản',
  fixed_asset_name varchar(255) DEFAULT NULL COMMENT 'Tên tài sản',
  organization_id char(36) DEFAULT NULL COMMENT 'Id của đơn vị',
  organization_code varchar(50) DEFAULT NULL COMMENT 'Mã đơn vị',
  organization_name varchar(255) DEFAULT NULL COMMENT 'Tên của đơn vị',
  department_id char(36) DEFAULT NULL COMMENT 'Id phòng ban',
  department_code varchar(50) DEFAULT NULL COMMENT 'Mã phòng ban',
  department_name varchar(255) DEFAULT NULL,
  fixed_asset_category_id char(36) DEFAULT NULL COMMENT 'Id loại tài sản',
  fixed_asset_category_code varchar(50) DEFAULT NULL COMMENT 'Mã loại tài sản',
  fixed_asset_category_name varchar(255) DEFAULT NULL COMMENT 'Tên loại tài sản',
  purchase_date timestamp NULL DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày mua',
  start_using_date timestamp NULL DEFAULT NULL COMMENT 'Ngày bắt đầu sử dụng',
  cost decimal(19, 4) DEFAULT NULL COMMENT 'nguyên giá',
  quantity int(11) DEFAULT 0 COMMENT 'Số lượng',
  depreciation_rate float DEFAULT NULL COMMENT 'Tỷ lệ hao mòn (%)',
  tracked_year int(11) DEFAULT NULL COMMENT 'Năm bắt đầu theo dõi tài sản trên phần mềm',
  life_time int(11) DEFAULT NULL COMMENT 'Số năm sử dụng ',
  production_year int(11) DEFAULT NULL COMMENT 'Năm sử dụng',
  active bit(1) DEFAULT b'0' COMMENT 'Sử dụng',
  created_by varchar(50) DEFAULT NULL COMMENT 'Người tạo',
  created_date timestamp NULL DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày tạo',
  modified_by varchar(50) DEFAULT NULL COMMENT 'Người sửa',
  modified_date timestamp NULL DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày sửa',
  PRIMARY KEY (fixed_asset_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 780,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE fixed_asset
ADD CONSTRAINT FK_fixed_asset_department_department_id FOREIGN KEY (department_id)
REFERENCES department (department_id) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE fixed_asset
ADD CONSTRAINT FK_fixed_asset_fixed_asset_category_fixed_asset_category_id FOREIGN KEY (fixed_asset_category_id)
REFERENCES fixed_asset_category (fixed_asset_category_id) ON DELETE NO ACTION ON UPDATE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_UpdateFixedAsset`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_UpdateFixedAsset (IN p_FixedAssetId char(36), IN p_FixedAssetCode varchar(100), IN p_FixedAssetName varchar(255), IN p_OrganizationId char(36), IN p_OrganizationCode varchar(50), IN p_OrganizationName varchar(255), IN p_DepartmentId char(36), IN p_DepartmentCode varchar(50), IN p_DepartmentName varchar(255), IN p_FixedAssetCategoryId char(36), IN p_FixedAssetCategoryCode varchar(50), IN p_FixedAssetCategoryName varchar(255), IN p_PurchaseDate timestamp, IN p_StartUsingDate timestamp, IN p_Cost decimal(19, 4), IN p_Quantity int, IN p_DepreciationRate float, IN p_TrackedYear int, IN p_LifeTime int, IN p_ProductionYear int, IN p_Active bit, IN p_CreatedBy varchar(50), IN p_CreatedDate timestamp, IN p_ModifiedBy varchar(50), IN p_ModifiedDate timestamp)
COMMENT 'Cập nhật tài sản'
BEGIN
  UPDATE fixed_asset fa
  SET fixed_asset_code = p_FixedAssetCode,
      fixed_asset_name = p_FixedAssetName,
      organization_id = p_OrganizationId,
      organization_code = p_OrganizationCode,
      organization_name = p_OrganizationName,
      department_id = p_DepartmentId,
      department_code = p_DepartmentCode,
      department_name = p_DepartmentName,
      fixed_asset_category_id = p_FixedAssetCategoryId,
      fixed_asset_category_code = p_FixedAssetCategoryCode,
      fixed_asset_category_name = p_FixedAssetCategoryName,
      purchase_date = p_PurchaseDate,
      start_using_date = p_StartUsingDate,
      cost = p_Cost,
      quantity = p_Quantity,
      depreciation_rate = p_DepreciationRate,
      tracked_year = p_TrackedYear,
      life_time = p_LifeTime,
      production_year = p_ProductionYear,
      active = p_Active,
      created_by = p_CreatedBy,
      created_date = p_CreatedDate,
      modified_by = p_ModifiedBy,
      modified_date = p_ModifiedDate
  WHERE fixed_asset_id = p_FixedAssetId;
END
$$

--
-- Create procedure `Proc_InsertFixedAsset`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_InsertFixedAsset (IN p_FixedAssetId char(36),
IN p_FixedAssetCode varchar(100),
IN p_FixedAssetName varchar(255),
IN p_OrganizationId char(36),
IN p_OrganizationCode varchar(50),
IN p_OrganizationName varchar(255),
IN p_DepartmentId char(36),
IN p_DepartmentCode varchar(50),
IN p_DepartmentName varchar(255),
IN p_FixedAssetCategoryId char(36),
IN p_FixedAssetCategoryCode varchar(50),
IN p_FixedAssetCategoryName varchar(255),
IN p_PurchaseDate timestamp,
IN p_StartUsingDate timestamp,
IN p_Cost decimal(19, 4),
IN p_Quantity int(11),
IN p_DepreciationRate float,
IN p_TrackedYear int(11),
IN p_LifeTime int(11),
IN p_ProductionYear int(11),
IN p_Active bit(1),
IN p_CreatedBy varchar(50),
IN p_CreatedDate timestamp,
IN p_ModifiedBy varchar(50),
IN p_ModifiedDate timestamp)
COMMENT 'Thêm mới tài sản'
BEGIN
  INSERT fixed_asset (fixed_asset_id,
  fixed_asset_code,
  fixed_asset_name,
  organization_id,
  organization_code,
  organization_name,
  department_id,
  department_code,
  department_name,
  fixed_asset_category_id,
  fixed_asset_category_code,
  fixed_asset_category_name,
  purchase_date,
  start_using_date,
  cost,
  quantity,
  depreciation_rate,
  tracked_year,
  life_time,
  production_year,
  active,
  created_by,
  created_date,
  modified_by,
  modified_date)
    VALUES (p_FixedAssetId, p_FixedAssetCode, p_FixedAssetName, p_OrganizationId, p_OrganizationCode, p_OrganizationName, p_DepartmentId, p_DepartmentCode, p_DepartmentName, p_FixedAssetCategoryId, p_FixedAssetCategoryCode, p_FixedAssetCategoryName, p_PurchaseDate, p_StartUsingDate, p_Cost, p_Quantity, p_DepreciationRate, p_TrackedYear, p_LifeTime, p_ProductionYear, p_Active, p_CreatedBy, p_CreatedDate, p_ModifiedBy, p_ModifiedDate);

END
$$

--
-- Create procedure `Proc_DeleteFixedAssetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_DeleteFixedAssetById (IN p_Id char(36))
COMMENT 'Xóa dữ liệu tài sản thông qua id'
BEGIN
  DELETE LOW_PRIORITY QUICK
    FROM fixed_asset
  WHERE fixed_asset_id = p_Id;
END
$$

DELIMITER ;

--
-- Create view `view_fixed_asset`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_fixed_asset
AS
SELECT
  `fa`.`fixed_asset_id` AS `FixedAssetId`,
  `fa`.`fixed_asset_code` AS `FixedAssetCode`,
  `fa`.`fixed_asset_name` AS `FixedAssetName`,
  `fa`.`organization_id` AS `OrganizationId`,
  `fa`.`organization_code` AS `OrganizationCode`,
  `fa`.`organization_name` AS `OrganizationName`,
  `fa`.`department_id` AS `DepartmentId`,
  `fa`.`department_code` AS `DepartmentCode`,
  `fa`.`department_name` AS `DepartmentName`,
  `fa`.`fixed_asset_category_id` AS `FixedAssetCategoryId`,
  `fa`.`fixed_asset_category_code` AS `FixedAssetCategoryCode`,
  `fa`.`fixed_asset_category_name` AS `FixedAssetCategoryName`,
  `fa`.`purchase_date` AS `PurchaseDate`,
  `fa`.`start_using_date` AS `StartUsingDate`,
  `fa`.`cost` AS `Cost`,
  `fa`.`quantity` AS `Quantity`,
  `fa`.`depreciation_rate` AS `DepreciationRate`,
  `fa`.`tracked_year` AS `TrackedYear`,
  `fa`.`life_time` AS `LifeTime`,
  `fa`.`production_year` AS `ProductionYear`,
  `fa`.`active` AS `Active`,
  `fa`.`created_by` AS `CreatedBy`,
  `fa`.`created_date` AS `CreatedDate`,
  `fa`.`modified_by` AS `ModifiedBy`,
  `fa`.`modified_date` AS `ModifiedDate`
FROM `fixed_asset` `fa`
ORDER BY `fa`.`modified_date` DESC;

DELIMITER $$

--
-- Create function `Func_CreateNewCodeFixedAsset`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION Func_CreateNewCodeFixedAsset ()
RETURNS varchar(50) CHARSET utf8mb4
COMMENT 'Tự động tạo mã code mới cho tài sản'
BEGIN
  DECLARE FixedAssetCodeOld varchar(50);
  SET FixedAssetCodeOld = (SELECT
      vfa.FixedAssetCode
    FROM view_fixed_asset vfa
    ORDER BY vfa.ModifiedDate DESC LIMIT 1);

  IF (NOT EXISTS (SELECT
        *
      FROM view_fixed_asset vfa)) THEN
    RETURN 'FA0001';
  END IF;
  --   Thực hiện kiểm tra xem mã code có bị trùng k, nếu có thì tăng đến khi k trùng thì thôi
  WHILE
    EXISTS (SELECT
        1
      FROM view_fixed_asset vfa
      WHERE vfa.FixedAssetCode = FixedAssetCodeOld) DO
    IF REGEXP_SUBSTR(FixedAssetCodeOld, '(?!0)([0-9]*$)') = '' THEN
      SET FixedAssetCodeOld = REGEXP_REPLACE(FixedAssetCodeOld, '(?!0)([0-9]*$)', CONVERT(CONVERT(REGEXP_SUBSTR(FixedAssetCodeOld, '(?!0)([0-9]*)'), binary) + 1, char(20)));
    ELSE
      SET FixedAssetCodeOld = REGEXP_REPLACE(FixedAssetCodeOld, '(?!0)([0-9]+$)', CONVERT(CONVERT(REGEXP_SUBSTR(FixedAssetCodeOld, '(?!0)([0-9]+$)'), binary) + 1, char(20)));
    END IF;
  END WHILE;

  RETURN FixedAssetCodeOld;

END
$$

--
-- Create procedure `Proc_GetNewCodeFixedAsset`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetNewCodeFixedAsset ()
COMMENT 'Tự động tạo mã code mới cho tài sản'
BEGIN
  SELECT
    Func_CreateNewCodeFixedAsset();
END
$$

--
-- Create procedure `Proc_GetListFixedAsset`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetListFixedAsset ()
COMMENT 'Lấy toàn bộ tài sản'
BEGIN
  SELECT
    *
  FROM view_fixed_asset vfa;
END
$$

--
-- Create procedure `Proc_GetFixedAssetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetFixedAssetById (IN p_Id char(36))
COMMENT 'Lấy thông tin tài sản dựa vào id'
BEGIN
  SELECT
    *
  FROM view_fixed_asset vfa
  WHERE vfa.FixedAssetId = p_Id;
END
$$

--
-- Create procedure `Proc_GetFixedAssetByCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetFixedAssetByCode (IN p_Code varchar(50))
COMMENT 'Lấy dữ liệu của tài sản dựa vào mã code'
BEGIN
  SELECT
    *
  FROM view_fixed_asset vfa
  WHERE vfa.FixedAssetCode = p_Code;
END
$$

DELIMITER ;

--
-- Create table `transfer_asset_detail`
--
CREATE TABLE transfer_asset_detail (
  transfer_asset_detail_id char(36) NOT NULL DEFAULT '' COMMENT 'Id của chi tiết điều chuyển tài sản',
  fixed_asset_id char(36) DEFAULT NULL COMMENT 'Id của tài sản',
  transfer_asset_id char(36) DEFAULT NULL COMMENT 'Id của chứng từ',
  old_department_id char(36) DEFAULT NULL COMMENT 'Phòng ban hiện tại của tài sản',
  new_department_id char(36) DEFAULT NULL COMMENT 'Phòng ban cần chuyển tài sản đến',
  description varchar(255) DEFAULT NULL COMMENT 'Lý do điều chuyển',
  created_by varchar(255) DEFAULT NULL COMMENT 'Người tạo chi tiết chứng từ',
  created_date datetime DEFAULT NULL COMMENT 'Ngày tạo chi tiết chứng từ',
  modified_by varchar(255) DEFAULT NULL COMMENT 'Người cập nhật chi tiết chứng từ',
  modified_date datetime DEFAULT NULL COMMENT 'Ngày cập nhật chi tiết chứng từ',
  PRIMARY KEY (transfer_asset_detail_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Chi tiết chứng từ điều chuyển tài sản';

--
-- Create foreign key
--
ALTER TABLE transfer_asset_detail
ADD CONSTRAINT FK_fixed_asset_document_fixed_asset_fixed_asset_id FOREIGN KEY (fixed_asset_id)
REFERENCES fixed_asset (fixed_asset_id) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE transfer_asset_detail
ADD CONSTRAINT FK_fixed_asset_transfer_asset_transfer_asset_transfer_asset_id FOREIGN KEY (transfer_asset_id)
REFERENCES transfer_asset (transfer_asset_id) ON DELETE NO ACTION ON UPDATE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_UpdateTransferAssetDetail`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_UpdateTransferAssetDetail (IN p_TransferAssetDetailId char(36), IN p_FixedAssetId char(36), IN p_TransferAssetId char(36), IN p_OldDepartmentId char(36), IN p_NewDepartmentId char(36), IN p_Description varchar(255), IN p_CreatedBy varchar(255), IN p_CreatedDate datetime, IN p_ModifiedBy varchar(255), IN p_ModifiedDate datetime)
COMMENT 'cập nhật thông tin chi tiết điều chuyển tài sản'
BEGIN
  UPDATE transfer_asset_detail tad
  SET fixed_asset_id = p_FixedAssetId,
      transfer_asset_id = p_TransferAssetId,
      old_department_id = p_OldDepartmentId,
      new_department_id = p_NewDepartmentId,
      description = p_Description,
      created_by = p_CreatedBy,
      created_date = p_CreatedDate,
      modified_by = p_ModifiedBy,
      modified_date = p_ModifiedDate
  WHERE transfer_asset_detail_id = p_TransferAssetDetailId;
END
$$

--
-- Create procedure `Proc_InsertTransferAssetDetail`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_InsertTransferAssetDetail (IN p_TransferAssetDetailId char(36), IN p_FixedAssetId char(36), IN p_TransferAssetId char(36), IN p_OldDepartmentId char(36), IN p_NewDepartmentId char(36), IN p_Description varchar(255), IN p_CreatedBy varchar(255), IN p_CreatedDate datetime, IN p_ModifiedBy varchar(255), IN p_ModifiedDate datetime)
COMMENT 'Thêm mới chi tiết điều chuyển tài sản'
BEGIN
  INSERT transfer_asset_detail (transfer_asset_detail_id, fixed_asset_id, transfer_asset_id, old_department_id, new_department_id, description, created_by, created_date, modified_by, modified_date)
    VALUES (p_TransferAssetDetailId, p_FixedAssetId, p_TransferAssetId, p_OldDepartmentId, p_NewDepartmentId, p_Description, p_CreatedBy, p_CreatedDate, p_ModifiedBy, p_ModifiedDate);
END
$$

--
-- Create procedure `Proc_DeleteTransferAssetDetailById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_DeleteTransferAssetDetailById (IN p_id char(36))
COMMENT 'Xóa chi tiết tài sản điều chuyển bằng id'
BEGIN
  DELETE LOW_PRIORITY QUICK
    FROM transfer_asset_detail
  WHERE transfer_asset_detail_id = p_id;
END
$$

DELIMITER ;

--
-- Create view `view_transfer_asset_detail`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_transfer_asset_detail
AS
SELECT
  `tad`.`transfer_asset_detail_id` AS `TransferAssetDetailId`,
  `tad`.`fixed_asset_id` AS `FixedAssetId`,
  `tad`.`transfer_asset_id` AS `TransferAssetId`,
  `tad`.`old_department_id` AS `OldDepartmentId`,
  `tad`.`new_department_id` AS `NewDepartmentId`,
  `tad`.`description` AS `Description`,
  `tad`.`created_by` AS `CreatedBy`,
  `tad`.`created_date` AS `CreatedDate`,
  `tad`.`modified_by` AS `ModifiedBy`,
  `tad`.`modified_date` AS `ModifiedDate`
FROM `transfer_asset_detail` `tad`
ORDER BY `tad`.`modified_date` DESC;

DELIMITER $$

--
-- Create procedure `Proc_GetTransferAssetDetailById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetTransferAssetDetailById (IN p_Id char(36))
COMMENT 'Lấy chi tiết tài sản điều chuyển theo id'
BEGIN
  SELECT
    *
  FROM view_transfer_asset_detail vtad
  WHERE vtad.TransferAssetDetailId = p_Id;
END
$$

--
-- Create procedure `Proc_GetListTransferAssetDetail`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetListTransferAssetDetail ()
COMMENT 'Lấy danh sách chi tiết tài sản điều chuyển'
BEGIN
  SELECT
    *
  FROM view_transfer_asset_detail vtad;
END
$$

DELIMITER ;

--
-- Create view `view_transfer_asset`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_transfer_asset
AS
SELECT
  `ta`.`transfer_asset_id` AS `TransferAssetId`,
  `ta`.`transfer_asset_code` AS `TransferAssetCode`,
  `ta`.`transfer_date` AS `TransferDate`,
  `ta`.`transaction_date` AS `TransactionDate`,
  `ta`.`description` AS `Description`,
  `ta`.`created_by` AS `CreatedBy`,
  `ta`.`created_date` AS `CreatedDate`,
  `ta`.`modified_by` AS `ModifiedBy`,
  `ta`.`modified_date` AS `ModifiedDate`,
  SUM(`vtad_vfa`.`TotalValue`) AS `Cost`,
  SUM(`vtad_vfa`.`RemainingCost`) AS `RemainingCost`
FROM (`transfer_asset` `ta`
  JOIN (SELECT
      `vtad`.`TransferAssetId` AS `TransferAssetId`,
      `vtad`.`TransferAssetDetailId` AS `TransferAssetDetailId`,
      `vtad`.`CreatedDate` AS `CreatedDate`,
      `vtad`.`ModifiedDate` AS `ModifiedDate`,
      SUM(`vfa`.`Cost`) AS `TotalValue`,
      `vfa`.`Cost` - `vfa`.`Cost` * 1 / `vfa`.`LifeTime` AS `RemainingCost`
    FROM (`view_transfer_asset_detail` `vtad`
      JOIN `view_fixed_asset` `vfa`
        ON (`vtad`.`FixedAssetId` = `vfa`.`FixedAssetId`))
    GROUP BY `vtad`.`TransferAssetDetailId`) `vtad_vfa`
    ON (`ta`.`transfer_asset_id` = `vtad_vfa`.`TransferAssetId`))
WHERE `vtad_vfa`.`CreatedDate` >= `ta`.`created_date`
GROUP BY `ta`.`transfer_asset_id`
ORDER BY `vtad_vfa`.`ModifiedDate` DESC;

DELIMITER $$

--
-- Create procedure `Proc_GetTransferAssetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetTransferAssetById (IN p_id char(36))
COMMENT 'Lấy chứng từ theo id'
BEGIN
  SELECT
    *
  FROM view_transfer_asset vta
  WHERE vta.TransferAssetId = p_id;
END
$$

--
-- Create procedure `Proc_GetTransferAssetByCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetTransferAssetByCode (IN p_Code char(36))
COMMENT 'Lấy thông tin tài sản chứng từ qua code'
BEGIN
  SELECT
    vfa.FixedAssetId,
    vfa.FixedAssetCode,
    vfa.FixedAssetName,
    vfa.cost,
    vfa.LifeTime,
    (vfa.cost - vfa.cost * 1 / vfa.LifeTime) AS RemainingCost,
    vtad.TransferAssetDetailId,
    vtad.OldDepartmentId,
    oldDept.department_name AS OldDepartmentName,
    vtad.NewDepartmentId,
    newDept.department_name AS NewDepartmentName,
    vtad.description,
    vta.TransferAssetId,
    vta.TransferAssetCode,
    vta.TransferDate,
    vta.TransactionDate,
    vta.description,
    vta.cost,
    vr.ReceiverId,
    vr.ReceiverCode,
    vr.ReceiverFullname,
    vr.ReceiverDelegate,
    vr.ReceiverPosition
  FROM view_fixed_asset vfa
    INNER JOIN view_transfer_asset_detail vtad
      ON vfa.FixedAssetId = vtad.FixedAssetId
    INNER JOIN view_transfer_asset vta
      ON vtad.TransferAssetId = vta.TransferAssetId
    LEFT JOIN department oldDept
      ON vtad.OldDepartmentId = oldDept.department_id
    LEFT JOIN department newDept
      ON vtad.NewDepartmentId = newDept.department_id
    LEFT JOIN view_receiver vr
      ON vr.TransferAssetId = vtad.TransferAssetId
      AND vr.ModifiedDate >= vta.ModifiedDate
  WHERE vta.TransferAssetCode = p_Code
  AND vtad.CreatedDate >= vta.CreatedDate
  ORDER BY vtad.ModifiedDate DESC
  ;
END
$$

--
-- Create procedure `Proc_GetNewestReceiver`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetNewestReceiver ()
COMMENT 'Lấy thông tin của ban giao nhận mới nhất'
BEGIN
  SELECT
    vr.*
  FROM view_receiver vr
    INNER JOIN (SELECT
        vta.TransferAssetId
      FROM view_transfer_asset vta
        INNER JOIN view_receiver vr
          ON vta.TransferAssetId = vr.TransferAssetId
      ORDER BY vr.ModifiedDate DESC LIMIT 1) latest
      ON vr.TransferAssetId = latest.TransferAssetId
  ORDER BY vr.ModifiedDate DESC;
END
$$

--
-- Create procedure `Proc_GetListTransferAsset`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetListTransferAsset ()
COMMENT 'Lấy toàn bộ chứng từ'
BEGIN
  SELECT
    *
  FROM view_transfer_asset vta;
END
$$

--
-- Create procedure `Proc_GetTransferDetaiByAssetId`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetTransferDetaiByAssetId (IN p_List varchar(10000))
COMMENT 'Lấy thông tin chi tiết chứng từ theo id tài sản'
BEGIN
  SET @query = CONCAT('
    SELECT
      vtad.TransferAssetDetailId,
      vtad.FixedAssetId,
      vtad.TransferAssetId,
      ta.transfer_asset_code as TransferAssetCode,
      ta.transaction_date as TransactionDate,
      ta.transfer_date as TransferDate,
      vtad.OldDepartmentId,
      vtad.NewDepartmentId,
      vtad.Description,
      vtad.ModifiedDate
    FROM view_transfer_asset_detail vtad
    INNER JOIN transfer_asset ta ON vtad.TransferAssetId = ta.transfer_asset_id
    WHERE vtad.FixedAssetId IN (''', REPLACE(p_List, ',', ''','''), ''')
    ORDER BY vtad.ModifiedDate DESC');

  PREPARE stmt FROM @query;
  EXECUTE stmt;
  DEALLOCATE PREPARE stmt;
END
$$

--
-- Create procedure `Proc_GetTransferAssetByAssetId`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetTransferAssetByAssetId (IN p_List varchar(1000))
COMMENT 'Lấy thông tin chứng từ bằng id tài sản'
BEGIN
  SET @query = CONCAT('
  SELECT
  vta.*,
  vfa.FixedAssetId
  FROM view_transfer_asset vta
    INNER JOIN view_transfer_asset_detail vtad
      ON vta.TransferAssetId = vtad.TransferAssetId
    INNER JOIN view_fixed_asset vfa
      ON vtad.FixedAssetId = vfa.FixedAssetId
  WHERE vtad.FixedAssetId IN (''', REPLACE(p_List, ',', ''','''), ''')
  ORDER BY vta.CreatedDate DESC');

  PREPARE stmt FROM @query;
  EXECUTE stmt;
  DEALLOCATE PREPARE stmt;
END
$$

--
-- Create procedure `Proc_GetNewestTransferAssetByAssetId`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetNewestTransferAssetByAssetId (IN p_List varchar(10000))
COMMENT 'Lấy thông tin của chứng từ mới nhất trong danh sách tài sản nhận từ danh sách id tài sản'
BEGIN
  SET @query = CONCAT('
    SELECT
DISTINCT
      vta.*
    FROM view_fixed_asset vfa
      INNER JOIN view_transfer_asset_detail vtad
        ON vfa.FixedAssetId = vtad.FixedAssetId
      INNER JOIN view_transfer_asset vta
        ON vtad.TransferAssetId = vta.TransferAssetId
    WHERE vfa.FixedAssetId IN (''', REPLACE(p_List, ',', ''','''), ''')
    ORDER BY vta.TransferDate DESC limit 2;
  ');
  PREPARE stmt FROM @query;
  EXECUTE stmt;
  DEALLOCATE PREPARE stmt;
END
$$

--
-- Create procedure `Proc_GetAllTransferAssetOfAsset`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetAllTransferAssetOfAsset (IN p_List varchar(1000))
COMMENT 'Truyền vào 1 danh sách chứng từ, tìm các tài sản trong chứng từ đó, rồi tìm tất cả các chứng từ có chứa các tài sản này'
BEGIN
  SET @query = CONCAT('
  SELECT
    vta.*,
    vfa.FixedAssetId
  FROM view_transfer_asset vta
    INNER JOIN view_transfer_asset_detail vtad
      ON vta.TransferAssetId = vtad.TransferAssetId
    INNER JOIN view_fixed_asset vfa
      ON vtad.FixedAssetId = vfa.FixedAssetId
  WHERE vfa.FixedAssetId IN (SELECT
      MaxDates.FixedAssetId
    FROM (SELECT
        vfa.FixedAssetId,
        vta.TransferAssetId,
        vta.CreatedDate
      FROM view_fixed_asset vfa
        INNER JOIN view_transfer_asset_detail vtad
          ON vfa.FixedAssetId = vtad.FixedAssetId
        INNER JOIN view_transfer_asset vta
          ON vtad.TransferAssetId = vta.TransferAssetId
      WHERE vta.TransferAssetId IN (''', REPLACE(p_List, ',', ''','''), ''')
      GROUP BY vfa.FixedAssetId) AS MaxDates)
  ORDER BY vta.CreatedDate DESC');

  PREPARE stmt FROM @query;
  EXECUTE stmt;
  DEALLOCATE PREPARE stmt;
END
$$

--
-- Create procedure `Proc_FilterTransferAsset`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_FilterTransferAsset (IN p_PageNumber int, IN p_PageLimit int, IN p_FilterName varchar(255))
COMMENT 'Lấy danh sách chứng từ, có thể phân trang, tìm kiếm theo tên chứng từ'
BEGIN
  SET p_PageNumber = (p_PageNumber - 1) * p_PageLimit;
  SET p_FilterName = CONVERT(p_FilterName USING utf8mb4);
  -- Giá trị p_PageNumber sau khi được tính này là để xài cho offset, để biết là lấy từ bản ghi thứ bao nhiêu
  -- Ví dụ p_PageLimit = 5, p_PageNumber = 1, thì query là limit 5 offset 0
  IF p_FilterName IS NOT NULL THEN
    -- Sử dụng hàm quote để lấy đươc giá trị của p_FilterName
    -- Thêm dấu ngoặc kép xung quanh p_FilterName trong câu CONCAT để nó hiểu được đó là giá trị của một chuỗi
    SET @filter_query = CONCAT('WHERE LOWER(vta.TransferAssetCode) LIKE CONCAT(\'%\', LOWER(', QUOTE(p_FilterName), '), \'%\')');
  END IF;
  -- Xây dựng câu truy vấn bằng việc dùng CONCAT kết hợp các chuỗi
  SET @query = CONCAT('SELECT * FROM view_transfer_asset vta ', @filter_query, ' order by vta.ModifiedDate desc LIMIT ', p_PageLimit, ' OFFSET ', p_PageNumber);
  -- Chuẩn bị thực thi câu truy vấn
  PREPARE stmt FROM @query;
  -- Thực thi câu truy vẫn
  EXECUTE stmt;
  -- Giải phóng bộ nhớ đã cấp phát cho câu truy vấn trên
  DEALLOCATE PREPARE stmt;
END
$$

--
-- Create procedure `Proc_FilterReceiver`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_FilterReceiver (IN p_PageNumber int, IN p_PageLimit int, IN p_FilterName varchar(255))
COMMENT 'Lấy danh sách người nhận'
BEGIN
  SET p_PageNumber = (p_PageNumber - 1) * p_PageLimit;
  SET p_FilterName = CONVERT(p_FilterName USING utf8mb4);
  -- Giá trị p_PageNumber sau khi được tính này là để xài cho offset, để biết là lấy từ bản ghi thứ bao nhiêu
  -- Ví dụ p_PageLimit = 5, p_PageNumber = 1, thì query là limit 5 offset 0
  IF p_FilterName IS NOT NULL THEN
    -- Sử dụng hàm quote để lấy đươc giá trị của p_FilterName
    -- Thêm dấu ngoặc kép xung quanh p_FilterName trong câu CONCAT để nó hiểu được đó là giá trị của một chuỗi
    SET @filter_query = CONCAT('WHERE LOWER(vr.ReceiverFullname) LIKE CONCAT(\'%\', LOWER(', QUOTE(p_FilterName), '), \'%\')');
  END IF;
  -- Xây dựng câu truy vấn bằng việc dùng CONCAT kết hợp các chuỗi
  SET @query = CONCAT('SELECT * FROM view_receiver vr ', @filter_query, ' LIMIT ', p_PageLimit, ' OFFSET ', p_PageNumber);
  -- Chuẩn bị thực thi câu truy vấn
  PREPARE stmt FROM @query;
  -- Thực thi câu truy vẫn
  EXECUTE stmt;
  -- Giải phóng bộ nhớ đã cấp phát cho câu truy vấn trên
  DEALLOCATE PREPARE stmt;
END
$$

--
-- Create procedure `Proc_FilterFixedAssetForTransfer`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_FilterFixedAssetForTransfer (IN p_PageNumber int,
IN p_PageLimit int,
IN p_FilterName varchar(255),
IN p_List varchar(10000),
IN p_ListDetail varchar(10000),
OUT p_Count int)
COMMENT 'Lấy danh sách tài sản theo phòng ban mới nhất từ chi tiết điều chuyển'
BEGIN
  SET p_PageNumber = (p_PageNumber - 1) * p_PageLimit;


  IF p_FilterName IS NOT NULL THEN
    SET @querySearch = CONCAT(' AND LOWER(vfn.FixedAssetCode) LIKE CONCAT(\'%\', LOWER(', QUOTE(p_FilterName), '), \'%\')');
  END IF;
  -- Xây dựng câu truy vấn kết hợp với @where_query
  SET @query = CONCAT('
SELECT
    vfa.*
FROM
    view_fixed_asset vfa
WHERE
    vfa.FixedAssetId NOT IN (
        SELECT DISTINCT
            vtad.FixedAssetId
        FROM
            view_transfer_asset_detail vtad
    )

UNION

SELECT DISTINCT
    vfa.FixedAssetId,
    vfa.FixedAssetCode,
    vfa.FixedAssetName,
    vfa.OrganizationId,
    vfa.OrganizationCode,
    vfa.OrganizationName,
    vtad.NewDepartmentId,
    vtad.NewDepartmentCode,
    vtad.NewDepartmentName,
    vfa.FixedAssetCategoryId,
    vfa.FixedAssetCategoryCode,
    vfa.FixedAssetCategoryName,
    vfa.PurchaseDate,
    vfa.StartUsingDate,
    vfa.Cost,
    vfa.Quantity,
    vfa.DepreciationRate,
    vfa.TrackedYear,
    vfa.LifeTime,
    vfa.ProductionYear,
    vfa.Active,
    vfa.CreatedBy,
    vfa.CreatedDate,
    vfa.ModifiedBy,
    vfa.ModifiedDate
FROM
    view_fixed_asset vfa
INNER JOIN
    (
        SELECT
            FixedAssetId,
            NewDepartmentId,
            d.department_name AS NewDepartmentName,
            d.department_code AS NewDepartmentCode,
            ModifiedDate,
        TransferAssetDetailId,
            ROW_NUMBER() OVER (PARTITION BY FixedAssetId ORDER BY ModifiedDate DESC) AS RowNum
        FROM
            view_transfer_asset_detail INNER JOIN department d ON view_transfer_asset_detail.NewDepartmentId = d.department_id
    ) vtad
ON
    vfa.FixedAssetId = vtad.FixedAssetId
WHERE
    vtad.TransferAssetDetailId NOT IN (''', REPLACE(p_ListDetail, ',', ''','''), ''') AND vtad.RowNum = 1
    
    UNION

SELECT DISTINCT
    vfa.FixedAssetId,
    vfa.FixedAssetCode,
    vfa.FixedAssetName,
    vfa.OrganizationId,
    vfa.OrganizationCode,
    vfa.OrganizationName,
    vtad.NewDepartmentId,
    vtad.NewDepartmentCode,
    vtad.NewDepartmentName,
    vfa.FixedAssetCategoryId,
    vfa.FixedAssetCategoryCode,
    vfa.FixedAssetCategoryName,
    vfa.PurchaseDate,
    vfa.StartUsingDate,
    vfa.Cost,
    vfa.Quantity,
    vfa.DepreciationRate,
    vfa.TrackedYear,
    vfa.LifeTime,
    vfa.ProductionYear,
    vfa.Active,
    vfa.CreatedBy,
    vfa.CreatedDate,
    vfa.ModifiedBy,
    vfa.ModifiedDate
FROM
    view_fixed_asset vfa
INNER JOIN
    (
        SELECT
            FixedAssetId,
            OldDepartmentId AS NewDepartmentId,
            d.department_name AS NewDepartmentName,
            d.department_code AS NewDepartmentCode,
            ModifiedDate,
        TransferAssetDetailId,
            ROW_NUMBER() OVER (PARTITION BY FixedAssetId ORDER BY ModifiedDate DESC) AS RowNum
        FROM
            view_transfer_asset_detail INNER JOIN department d ON view_transfer_asset_detail.OldDepartmentId = d.department_id
    ) vtad
ON
    vfa.FixedAssetId = vtad.FixedAssetId
WHERE
    vtad.TransferAssetDetailId IN (''', REPLACE(p_ListDetail, ',', ''','''), ''') AND vtad.RowNum = 1
    ) vfn WHERE vfn.FixedAssetId NOT IN (''', REPLACE(p_List, ',', ''','''), ''')', @querySearch, 'ORDER BY vfn.ModifiedDate desc');


  SET @queryGet = CONCAT('SELECT * FROM (', @query, ' LIMIT ', p_PageLimit, ' OFFSET ', p_PageNumber);


  SET @total = 0;
  SET @querytotal = CONCAT('select count(*) INTO @total from (', @query);

  PREPARE stmtt FROM @querytotal;
  -- Thực thi câu truy vẫn
  EXECUTE stmtt;
  SET p_Count = (SELECT
      @total);
  -- Giải phóng bộ nhớ đã cấp phát cho câu truy vấn trên
  DEALLOCATE PREPARE stmtt;


  -- Chuẩn bị thực thi câu truy vấn
  PREPARE stmt FROM @queryGet;
  -- Thực thi câu truy vẫn
  EXECUTE stmt;
  -- Giải phóng bộ nhớ đã cấp phát cho câu truy vấn trên
  DEALLOCATE PREPARE stmt;
END
$$

--
-- Create procedure `Proc_FilterFixedAssetCategory`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_FilterFixedAssetCategory (IN p_PageNumber int, IN p_PageLimit int, IN p_FilterName varchar(255))
COMMENT 'Lấy danh sách loại tài sản, có thể phân trang, tìm kiếm theo tên loại tài sản'
BEGIN
  SET p_PageNumber = (p_PageNumber - 1) * p_PageLimit;
  SET p_FilterName = CONVERT(p_FilterName USING utf8mb4);
  -- Giá trị p_PageNumber sau khi được tính này là để xài cho offset, để biết là lấy từ bản ghi thứ bao nhiêu
  -- Ví dụ p_PageLimit = 5, p_PageNumber = 1, thì query là limit 5 offset 0
  IF p_FilterName IS NOT NULL THEN
    -- Sử dụng hàm quote để lấy đươc giá trị của p_FilterName
    -- Thêm dấu ngoặc kép xung quanh p_FilterName trong câu CONCAT để nó hiểu được đó là giá trị của một chuỗi
    SET @filter_query = CONCAT('WHERE LOWER(vfac.FixedAssetCategoryName) LIKE CONCAT(\'%\', LOWER(', QUOTE(p_FilterName), '), \'%\')');
  END IF;
  -- Xây dựng câu truy vấn bằng việc dùng CONCAT kết hợp các chuỗi
  SET @query = CONCAT('SELECT * FROM view_fixed_asset_category vfac ', @filter_query, ' LIMIT ', p_PageLimit, ' OFFSET ', p_PageNumber);
  -- Chuẩn bị thực thi câu truy vấn
  PREPARE stmt FROM @query;
  -- Thực thi câu truy vẫn
  EXECUTE stmt;
  -- Giải phóng bộ nhớ đã cấp phát cho câu truy vấn trên
  DEALLOCATE PREPARE stmt;
END
$$

--
-- Create procedure `Proc_FilterFixedAsset`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_FilterFixedAsset (IN p_PageNumber int, IN p_PageLimit int, IN p_FilterName varchar(255),
IN p_DepartmentId varchar(255),
IN p_FixedAssetCategoryId varchar(255))
COMMENT 'Lấy danh sách tài sản, có thể phân trang, tìm kiếm theo tên tài sản'
BEGIN
  SET p_PageNumber = (p_PageNumber - 1) * p_PageLimit;

  -- Khởi tạo biến @where_query để lưu trữ điều kiện WHERE
  SET @where_query = '';

  -- Xây dựng điều kiện WHERE dựa trên các giá trị của p_DepartmentId, p_AssetTypeId và p_FilterName
  IF p_DepartmentId IS NOT NULL
    AND p_DepartmentId <> '' THEN
    SET @where_query = CONCAT(@where_query, ' AND vfa.DepartmentId = ', QUOTE(p_DepartmentId));
  END IF;

  IF p_FixedAssetCategoryId IS NOT NULL
    AND p_FixedAssetCategoryId <> '' THEN
    SET @where_query = CONCAT(@where_query, ' AND vfa.FixedAssetCategoryId = ', QUOTE(p_FixedAssetCategoryId));
  END IF;

  IF p_FilterName IS NOT NULL THEN
    SET @where_query = CONCAT(@where_query, ' AND LOWER(vfa.FixedAssetCode) LIKE CONCAT(\'%\', LOWER(', QUOTE(p_FilterName), '), \'%\')');
  END IF;

  -- Xóa dấu "AND" đầu tiên nếu có
  -- 6 là vì: ví dụ: 123456 nếu sub 6 thì nó lấy từ kí tự thứ 6 trở đi => kết quả = 6
  SET @where_query = SUBSTRING(@where_query, 6);
  -- Xây dựng câu truy vấn kết hợp với @where_query
  SET @query = CONCAT('SELECT * FROM view_fixed_asset vfa', IF(@where_query != '', CONCAT(' WHERE ', @where_query), ''), ' LIMIT ', p_PageLimit, ' OFFSET ', p_PageNumber);

  -- Chuẩn bị thực thi câu truy vấn
  PREPARE stmt FROM @query;
  -- Thực thi câu truy vẫn
  EXECUTE stmt;
  -- Giải phóng bộ nhớ đã cấp phát cho câu truy vấn trên
  DEALLOCATE PREPARE stmt;
END
$$

--
-- Create procedure `Proc_FilterDepartment`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_FilterDepartment (IN p_PageNumber int, IN p_PageLimit int, IN p_FilterName varchar(255))
COMMENT 'Lấy danh sách phòng ban, có thể phân trang, tìm kiếm theo tên phòng ban'
BEGIN
  SET p_PageNumber = (p_PageNumber - 1) * p_PageLimit;
  SET p_FilterName = CONVERT(p_FilterName USING utf8mb4);
  -- Giá trị p_PageNumber sau khi được tính này là để xài cho offset, để biết là lấy từ bản ghi thứ bao nhiêu
  -- Ví dụ p_PageLimit = 5, p_PageNumber = 1, thì query là limit 5 offset 0
  IF p_FilterName IS NOT NULL THEN
    -- Sử dụng hàm quote để lấy đươc giá trị của p_FilterName
    -- Thêm dấu ngoặc kép xung quanh p_FilterName trong câu CONCAT để nó hiểu được đó là giá trị của một chuỗi
    SET @filter_query = CONCAT('WHERE LOWER(vd.DepartmentName) LIKE CONCAT(\'%\', LOWER(', QUOTE(p_FilterName), '), \'%\')');
  END IF;
  -- Xây dựng câu truy vấn bằng việc dùng CONCAT kết hợp các chuỗi
  SET @query = CONCAT('SELECT * FROM view_department vd ', @filter_query, ' LIMIT ', p_PageLimit, ' OFFSET ', p_PageNumber);
  -- Chuẩn bị thực thi câu truy vấn
  PREPARE stmt FROM @query;
  -- Thực thi câu truy vẫn
  EXECUTE stmt;
  -- Giải phóng bộ nhớ đã cấp phát cho câu truy vấn trên
  DEALLOCATE PREPARE stmt;
END
$$

--
-- Create procedure `Proc_CountFilterFixedAsset`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_CountFilterFixedAsset (IN p_DepartmentId varchar(255), IN p_FixedAssetCategoryId varchar(255), IN p_FilterName varchar(255))
COMMENT 'Lấy tổng bản ghi sau khi filter, không phân trang'
BEGIN
  -- Khởi tạo biến @where_query để lưu trữ điều kiện WHERE
  SET @where_query = '';

  -- Xây dựng điều kiện WHERE dựa trên các giá trị của p_DepartmentId, p_AssetTypeId và p_FilterName
  IF p_DepartmentId IS NOT NULL
    AND p_DepartmentId <> '' THEN
    SET @where_query = CONCAT(@where_query, ' AND vfa.DepartmentId = ', QUOTE(p_DepartmentId));
  END IF;

  IF p_FixedAssetCategoryId IS NOT NULL
    AND p_FixedAssetCategoryId <> '' THEN
    SET @where_query = CONCAT(@where_query, ' AND vfa.FixedAssetCategoryId = ', QUOTE(p_FixedAssetCategoryId));
  END IF;

  IF p_FilterName IS NOT NULL THEN
    SET @where_query = CONCAT(@where_query, ' AND LOWER(vfa.FixedAssetCode) LIKE CONCAT(\'%\', LOWER(', QUOTE(p_FilterName), '), \'%\')');
  END IF;

  -- Xóa dấu "AND" đầu tiên nếu có
  SET @where_query = SUBSTRING(@where_query, 6);
  -- Xây dựng câu truy vấn kết hợp với @where_query
  SET @query = CONCAT('SELECT COUNT(*) FROM view_fixed_asset vfa', IF(@where_query != '', CONCAT(' WHERE ', @where_query), ''));

  -- Chuẩn bị thực thi câu truy vấn
  PREPARE stmt FROM @query;
  -- Thực thi câu truy vẫn
  EXECUTE stmt;
  -- Giải phóng bộ nhớ đã cấp phát cho câu truy vấn trên
  DEALLOCATE PREPARE stmt;
END
$$

DELIMITER ;

-- 
-- Dumping data for table fixed_asset_category
--

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table fixed_asset
--

-- 
-- Dumping data for table transfer_asset
--

-- 
-- Dumping data for table transfer_asset_detail
--

-- 
-- Dumping data for table receiver
--
-- Table qlts_fresher_core.receiver does not contain any data (it is empty)

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;